{
  "site": {
    "title": "Comet's Studio",
    "base_url": "https://comets-studio.com",
    "base_path": "/",
    "trailing_slash": false,
    "logo": "/images/logo.png",
    "logo_width": "200",
    "logo_height": "34",
    "logo_text": "Comet's Studio Blog"
  },

  "settings": {
    "pagination": 6,
    "summary_length": 100
  },

  "metadata": {
    "meta_author": "Themefisher",
    "meta_image": "/images/og-image.png",
    "meta_description": "Bookworm Light Astro Blog Template"
  },

  "params": {
    "contact_form_action": "#",
    "copyright": "Customized by Haley © 2024 | Theme by [Themefisher](https://themefisher.com)"
  }
}
